TELEGRAM_BOT_TOKEN=7636645563:AAGo9WoHu1ufieymtkv-tUfwnpVYwKXYI58
DATABASE_URL=postgresql://postgres:UeDWrbLRnEdurrMLbDJLXcsyrzHiUNuG@gondola.proxy.rlwy.net:41775/railway
POLYGON_API_KEY=U8dGp3vgZUVFtUeRrM2tmkRtcQs5d1XE
